<%@ Master Language="VB" CodeFile="Golf.master.vb" Inherits="Golf" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    </title><link href="HW7SS.css" rel="stylesheet" type="text/css" />
</head>
<body class="body">
    
    <form id="form1" runat="server">
    <div class="center">
        <div class="header">
        
            <h1 style="color: #FFFFFF; font-family: 'Eras Bold ITC'; text-decoration: underline;">Aric&#39;s Golfer Info</h1>
            <asp:Image ID="logo" runat="server" Height="70px" ImageUrl="~/pictures/golfball.jpg" />
            <h5 style="color: #FFFFFF">The one stop shop for basic golfer knowledge!</h5>
            <h4 style="color: #FFFFFF">
                <asp:HyperLink ID="link_home" runat="server" ForeColor="White" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>&nbsp;&nbsp; |&nbsp;&nbsp; 
                 
                <asp:HyperLink ID="link_AboutUs" runat="server" ForeColor="White" NavigateUrl="~/AboutUs.aspx">About Us</asp:HyperLink>&nbsp;&nbsp; |&nbsp;&nbsp; 
                <asp:HyperLink ID="link_Contact" runat="server" ForeColor="White" NavigateUrl="~/Contact.aspx">Contact</asp:HyperLink>&nbsp;&nbsp; |&nbsp;
                <asp:HyperLink ID="link_Admin" runat="server" ForeColor="White" NavigateUrl="~/login/login.aspx">Admin</asp:HyperLink>&nbsp; |&nbsp;
                <asp:LoginStatus ID="LoginStatus1" runat="server" ForeColor="White" />
            </h4>
    
        </div>
        <div>
             <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
        <div class="footer"> &copy; 2014 MSCI:3300 - Software Design & Development - Aric Myers </div>
    </div>
    </form>
</body>
</html>
